# __DEPRECATED__park-android

./: gradle.properties  settings.gradle
customfablibrary/: build.gradle
customfablibrary/src/main/java/com/github/clans/fab/: FloatingActionButton.java
park/: build.gradle  proguard-android.txt
park/src/androidTest/java/com/ebay/park/: ApplicationTest.java  FilterActivityTest.java  GlobalSearchActivityTest.java  GroupDetailActivityTest.java  ItemDetailActivityTest.java  ParkActivityTest.java
park/src/main/: AndroidManifest.xml
park/src/main/assets/: crashlytics-build.properties  microlog.properties
park/src/main/java/android.support.v4.view/: PagerTabStripV22.java
park/src/main/java/com/ebay/park/: ParkApplication.java
park/src/main/java/com/ebay/park/activities/: CameraActivity.java  ChatActivity.java  FilterActivity.java  FindFbFriendsActivity.java  GlobalSearchActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  GroupFollowersEditActivity.java  GroupItemsEditActivity.java  ItemCreateEditActivity.java  ItemDetailActivity.java  ItemPublishedActivity.java  LoginActivity.java  MapActivity.java  OptionsActivity.java  ParkActivity.java  ProfileActivity.java  RateListActivity.java  SocialNetworksActivity.java  SplashActivity.java  UserGroupsActivity.java
park/src/main/java/com/ebay/park/base/: BaseActivity.java  BaseFragment.java  BaseGroupListFragment.java  BaseItemListFragment.java  BaseListFragment.java  BaseSessionActivity.java  BaseTabFragment.java  BaseTabPagerFragment.java  BaseUserListFragment.java
park/src/main/java/com/ebay/park/configuration/: ConfigurationDEV.java  ConfigurationProd.java  ConfigurationQA.java  (+2 more)
park/src/main/java/com/globant/roboneck/: NeckApp.java
park/src/main/res/anim/: zoom_out.xml
park/src/main/res/color/: blue_title_color_selector.xml  drawer_background_selector.xml  facebook_button_txt_selector.xml  follow_btn_text_color_selector.xml  login_txt_selector.xml  reported_text_selector.xml  send_email_verification_selector.xml  tab_layout_text_color_selector.xml  tab_text_color_selector.xml  text_cancel_negotiation_selector.xml  toggle_enable_selector.xml  txt_remove_follower_selector.xml
park/src/main/res/drawable/: accept_offer_button_selector.xml  action_bar_tab_indicator.xml  action_bar_tab_indicator_white.xml  btn_create_group.xml  btn_delete_group.xml  btn_rate.xml  btn_report_selector.xml  btn_send_message_selector.xml  btn_share_facebook.xml  btn_share_twitter.xml  checkbox_states.xml  checkbox_states_green.xml  corner_likes_selector.xml  custom_toast.xml  divider_gray.xml  divider_group.xml  drawer_bar_background_selected_w_left_border.xml  error_background.xml  facebook_button.xml  floating_action_button_group_selector.xml  floating_action_button_negotiation_selector.xml  floating_action_button_offers_selector.xml  floating_action_button_selector.xml  follow_btn_selector.xml  follow_remove_btn_selector.xml  green_circle.xml  left_rectangular_border.xml  light_blue_circle.xml  login_button_selector.xml  make_offer_button_selector.xml  offer_btn_selector.xml  red_circle.xml  right_rectangular_border.xml  rounded_background_gray.xml  rounded_background_lightgray_10dp.xml  rounded_background_white.xml  rounded_rectangular_border.xml  rounded_rectangular_border_unread.xml  shutter_camera_selector.xml  success_background.xml  (+9 more)
park/src/main/res/drawable-mdpi/: btn_register.xml
park/src/main/res/layout/: actionbar.xml  activity_camera.xml  activity_container.xml  activity_item_create_edit.xml  activity_item_published.xml  activity_map.xml  activity_park.xml  activity_social_networks.xml  activity_splash.xml  activity_user_groups.xml  auth_dialog.xml  crouton_holder.xml  dialog_add_photo_origin.xml  dialog_camera_options.xml  dialog_field.xml  dialog_label.xml  dialog_negotiation_accepted.xml  empty_view.xml  empty_view_profile.xml  floating_action_button_publish.xml  fragment_activity_feed.xml  fragment_base.xml  fragment_camera.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_filter.xml  fragment_follow_list.xml  fragment_group_create.xml  fragment_group_filter.xml  fragment_group_info.xml  fragment_groups_list.xml  fragment_item_category.xml  fragment_item_create_edit.xml  fragment_item_detail.xml  fragment_item_published.xml  fragment_leftmenu.xml  fragment_login.xml  fragment_new_offer.xml  fragment_notification_config.xml  (+37 more)
park/src/main/res/layout-v21/: activity_camera.xml  activity_container.xml  activity_find_fb_friends.xml  activity_item_create_edit.xml  activity_item_published.xml  activity_map.xml  activity_park.xml  activity_social_networks.xml  activity_splash.xml  activity_user_groups.xml  dialog_field.xml  fragment_leftmenu.xml  navigation_drawer.xml  toolbar.xml
park/src/main/res/menu/: menu_category_navigation.xml  menu_chat.xml  menu_done.xml  menu_fb_friends.xml  menu_filter.xml  menu_global_search.xml  menu_group_create.xml  menu_group_list.xml  menu_item_detail.xml  menu_new_park.xml  menu_profile.xml  menu_update_profile.xml  menu_user_groups.xml
park/src/main/res/raw/: park_prod_ssl_trust_cert.bks
park/src/main/res/values/: attrs.xml  color.xml  dimens.xml  items.xml  rates.xml  strings.xml  styles.xml
park/src/main/res/values-hdpi/: dimens.xml
park/src/main/res/values-mdpi/: dimens.xml
park/src/main/res/values-v21/: styles.xml
park/src/main/res/values-xhdpi/: dimens.xml
park/src/main/res/values-xxhdpi/: dimens.xml
park/src/main/res/values-xxxhdpi/: dimens.xml
park/src/main/res/xml/: global_tracker_dev.xml  global_tracker_prod.xml  global_tracker_qa.xml  global_tracker_stg.xml
park/src/test/java/com/ebay/park/: TestUtils.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_features.xml  activity_image.xml  activity_items.xml  activity_map.xml  rect_activity_features.xml  rect_activity_image.xml  rect_activity_items.xml  round_activity_features.xml  round_activity_image.xml  round_activity_items.xml
wear/src/main/res/values/: color.xml  strings.xml  styles.xml
(+261 files in other folders)
