<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/share_profile"
        android:icon="@drawable/icon_white_share_115"
        android:title="@string/share_on"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_profile"
        android:title="@string/preferences_title"
        android:icon="@drawable/icon_white_options_115"
        app:showAsAction="ifRoom"/>

</menu>