<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="13dp"
              android:layout_gravity="center" >

    <com.ebay.park.views.TextViewDemi
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_photo_dialog_title"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/system_notification"/>

    <LinearLayout
        android:id="@+id/ly_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/icon_source_camera"/>

        <com.ebay.park.views.TextViewBook
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="15sp"
            android:text="@string/camera_label"
            android:gravity="left|center_vertical"
            android:textColor="@color/system_notification"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/icon_source_gallery"/>

        <com.ebay.park.views.TextViewBook
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="15sp"
            android:text="@string/gallery_label"
            android:gravity="left|center_vertical"
            android:textColor="@color/system_notification"/>

    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/feed_filter_grey_border"/>

    <com.ebay.park.views.TextViewBook
        android:id="@+id/tv_option_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:gravity="center"
        android:textSize="15sp"
        android:padding="15dp"
        android:textColor="@color/feed_filter_grey"/>

</LinearLayout>