<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <com.ebay.park.views.TextViewBook
        android:id="@+id/empty_message"
        style="@style/Label.DarkGray.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="22sp"/>

    <com.ebay.park.views.TextViewBook
        android:id="@+id/empty_hint"
        style="@style/Label.DarkGray.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="14sp"/>
</LinearLayout>
