<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.ebay.park.views.EditTextBook
        android:id="@+id/change_pass_current"
        style="@style/CustomInput.Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:hint="@string/current_password"
        android:inputType="textPassword" />

    <com.ebay.park.views.TextViewBook
        android:id="@+id/tv_current_pass_error"
        style="@style/Label.Error.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/update_empty"
        android:visibility="invisible"
        android:gravity="center"/>

    <com.ebay.park.views.EditTextBook
        android:id="@+id/change_pass_new"
        style="@style/CustomInput.Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:maxLength="15"
        android:hint="@string/new_password"
        android:inputType="textPassword" />

    <com.ebay.park.views.TextViewBook
        android:id="@+id/tv_new_pass_error"
        style="@style/Label.Error.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/update_empty"
        android:visibility="invisible"
        android:gravity="center"/>

    <com.ebay.park.views.EditTextBook
        android:id="@+id/change_pass_repeat"
        style="@style/CustomInput.Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:maxLength="15"
        android:hint="@string/repeat_password"
        android:inputType="textPassword" />

    <com.ebay.park.views.TextViewBook
        android:id="@+id/tv_pass_error"
        style="@style/Label.Error.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/password_no_match"
        android:visibility="invisible"
        android:gravity="center"/>

    <TextView
        android:id="@+id/forgot_pass_success"
        style="@style/SuccessView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:visibility="gone" />

</LinearLayout>