<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrayBackground"
            android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrayBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp">

                <FrameLayout
                    android:id="@+id/ly_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_user_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatar_ph_image_fit_orange"/>

                    <ImageView
                        android:id="@+id/iv_profile_mask"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        android:src="@drawable/avatar_mask_white"/>
                </FrameLayout>

                <com.ebay.park.views.TextViewDemi
                    android:id="@+id/tv_username"
                    style="@style/Label.Username"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/ly_profile_pic"
                    android:layout_height="wrap_content"/>

                <com.ebay.park.views.TextViewBook
                    android:id="@+id/tv_email"
                    style="@style/Label.User.Email"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="11dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/ly_profile_pic"
                    android:layout_below="@id/tv_username"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_regist_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="34dp" >

                <com.ebay.park.views.EditTextBook
                    android:id="@+id/et_regist_zip_code"
                    style="@style/CustomInput.Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_zip_code"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingLeft="10dp" />

                <ProgressBar
                    android:id="@+id/progress_regist_zip_code"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_regist_zip_code"
                    android:layout_alignRight="@id/et_regist_zip_code"
                    android:layout_alignTop="@id/et_regist_zip_code"
                    android:paddingRight="5dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tv_error_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="@string/invalid_regist_zip_code"
                android:textColor="@color/IndicatorOrange"
                android:visibility="gone"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.ebay.park.views.TextViewBook
                    android:id="@+id/tv_regist_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_location"
                    android:drawablePadding="7dp"
                    android:textColor="@color/system_notification"
                    android:layout_marginTop="19dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.ebay.park.views.TextViewBook
                    android:id="@+id/tv_regist_location_zc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/feed_filter_grey"
                    android:textSize="14sp"
                    android:layout_marginTop="19dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_regist_edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:visibility="gone" >

                <com.ebay.park.views.TextViewBook
                    style="@style/Label.Small.LightGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/edit_regist_location_label" />

                <com.ebay.park.views.TextViewBook
                    android:id="@+id/tv_regist_edit_location"
                    style="@style/VivaBlueLabel.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="13sp"
                    android:text="@string/edit_location_message" />
            </LinearLayout>

            <com.ebay.park.views.ButtonDemi
                android:id="@+id/btn_continue_regist"
                style="@style/LoginButton"
                android:layout_width="188dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/registration_button_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tvLoginTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/terms_of_service_fb"
                android:textColor="@color/system_notification"
                android:textSize="11sp"/>

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tvTermsLink"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service"
                android:textColor="@color/VivaLightBlue"
                android:paddingBottom="25dp"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>