<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrayBackground"
            android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/login_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_gravity="top"
        android:focusableInTouchMode="true"
        android:background="@color/GrayBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_margin="8dp"
            android:paddingBottom="25dp"
            android:elevation="5dp"
            android:background="@drawable/rounded_background_white"
            android:orientation="vertical">


            <com.ebay.park.views.TextViewBook
                style="@style/Label.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:textStyle="normal"
                android:text="@string/enter_email_address"
                android:textSize="14sp"/>

            <com.ebay.park.views.EditTextBook
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:hint="@string/enter_with_email"
                android:paddingLeft="13dp"
                android:inputType="text"
                style="@style/CustomInput.Register" />

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tv_email_invalid"
                style="@style/Label.Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="left"
                android:text="@string/set_valid_email"
                android:visibility="gone" />

            <com.ebay.park.views.TextViewBook
                style="@style/Label.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:textStyle="normal"
                android:text="@string/password"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.ebay.park.views.EditTextBook
                    android:id="@+id/et_password"
                    android:paddingLeft="13dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/choose_password"
                    android:inputType="textPassword"
                    style="@style/CustomInput.Register" />

                <ImageView
                    android:id="@+id/iv_show_hide_pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/icon_eye_show"/>

            </LinearLayout>

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tv_login_failed"
                style="@style/Label.Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/invalid_user_pass"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.ebay.park.views.TextViewBook
                    android:textColor="@color/feed_filter_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/set_password"
                    android:textSize="13sp" />
                <com.ebay.park.views.TextViewBook
                    android:id="@+id/tv_set_password"
                    android:textColor="@color/VivaLightBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/here"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.ebay.park.views.ButtonDemi
                android:id="@+id/btn_login"
                style="@style/LoginButton"
                android:layout_width="188dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <com.ebay.park.views.TextViewBook
                android:textColor="@color/VivaLightBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/not_have_account"
                android:textSize="14sp" />
            <com.ebay.park.views.TextViewBook
                android:id="@+id/tv_register"
                android:textColor="@color/VivaLightBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/here"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tvLoginTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/terms_of_service_text"
                android:textColor="@color/system_notification"
                android:textSize="11sp"/>

            <com.ebay.park.views.TextViewBook
                android:id="@+id/tvTermsLink"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service"
                android:textColor="@color/VivaLightBlue"
                android:paddingBottom="25dp"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>