<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".activities.FeaturesActivity"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:id="@+id/features_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@mipmap/button_search"/>

        <ImageButton
            android:id="@+id/btn_near"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/button_near"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/VivaTurquoise"
        android:visibility="gone"/>

</android.support.wearable.view.BoxInsetLayout>
